# EyMovieApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ey/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ey/movieapp/data/remote/: ApiService.kt  MoviePagingSource.kt
app/src/main/java/com/ey/movieapp/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/ey/movieapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/ey/movieapp/domain/model/: Movie.kt  MovieListResponse.kt
app/src/main/java/com/ey/movieapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ey/movieapp/presentation/ui/: MainActivity.kt  MoveListScreen.kt  VideoPlayerScreen.kt
app/src/main/java/com/ey/movieapp/presentation/ui/components/: ErrorItem.kt  LoadingItem.kt
app/src/main/java/com/ey/movieapp/presentation/viewmodel/: MovieViewModel.kt
app/src/main/java/com/ey/movieapp/utils/: App.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ey/movieapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
